<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="InputOutputManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>Josh Lebedinsky</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" UID="FT232R USB UART (S/N: A402PX50)" Line="0">
     <PluginParameters UniverseChannels="6"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Input Plugin="OSC" UID="192.168.0.221" Line="3" Profile="Custom OSC Spotlight"/>
   </Universe>
   <Universe Name="Universe 3 - MIDI" ID="2">
    <Input Plugin="MIDI" UID="BeatClock" Line="3"/>
   </Universe>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Pinspot LED Quad DMX</Model>
   <Mode>6 Channel</Mode>
   <ID>0</ID>
   <Name>Pinspot LED Quad DMX</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="mode_off">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="mode_white">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255,3,255,4,255,5,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="mode_red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,255,5,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="mode_yellow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,0,3,0,4,255,5,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Chaser" Name="mode_fade">
   <Speed FadeIn="2000" FadeOut="2000" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="2000" Hold="1000" FadeOut="2000">2</Step>
   <Step Number="1" FadeIn="2000" Hold="1000" FadeOut="2000">5</Step>
   <Step Number="2" FadeIn="2000" Hold="1000" FadeOut="2000">3</Step>
   <Step Number="3" FadeIn="2000" Hold="1000" FadeOut="2000">6</Step>
   <Step Number="4" FadeIn="2000" Hold="1000" FadeOut="2000">7</Step>
   <Step Number="5" FadeIn="2000" Hold="1000" FadeOut="2000">8</Step>
   <Step Number="6" FadeIn="2000" Hold="1000" FadeOut="2000">9</Step>
   <Step Number="7" FadeIn="2000" Hold="1000" FadeOut="2000">10</Step>
  </Function>
  <Function ID="5" Type="Scene" Name="mode_orange">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,128,2,0,3,0,4,255,5,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="mode_green">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,255,2,0,3,0,4,255,5,0</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="mode_cyan">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,255,2,255,3,0,4,255,5,0</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="mode_blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,255,3,0,4,255,5,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="mode_purple">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,255,3,0,4,255,5,0</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="mode_pink">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,64,2,128,3,0,4,255,5,0</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="show_default">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255,3,255,4,190,5,0</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="show_punch">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,140,3,255,4,255,5,0</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="show_flash">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,20,1,20,2,255,3,255,4,255,5,0</FixtureVal>
  </Function>
  <Function ID="14" Type="Chaser" Name="mode_reactive_show">
   <Speed FadeIn="0" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="1000000" FadeOut="50">11</Step>
   <Step Number="1" FadeIn="50" Hold="50" FadeOut="50">12</Step>
   <Step Number="2" FadeIn="50" Hold="999950" FadeOut="0">11</Step>
   <Step Number="3" FadeIn="0" Hold="100" FadeOut="0">13</Step>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="modes" ID="1">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="235" Y="45" Width="270" Height="270"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Off" ID="0" Icon="">
     <WindowState Visible="False" X="5" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="20788"/>
    </Button>
    <Button Caption="Red" ID="2" Icon="">
     <WindowState Visible="False" X="60" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="8868"/>
    </Button>
    <Button Caption="Yellow" ID="3" Icon="">
     <WindowState Visible="False" X="170" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="13135"/>
    </Button>
    <Button Caption="White" ID="4" Icon="">
     <WindowState Visible="False" X="115" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="1" Channel="13411"/>
    </Button>
   </SoloFrame>
   <AudioTriggers BarsNumber="8" Caption="audio_trigger" ID="5">
    <WindowState Visible="False" X="165" Y="470" Width="300" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SpectrumBar Name="#1 (0Hz - 625Hz)" Type="3" MinThreshold="76" MaxThreshold="178" Divisor="2" Index="0" WidgetID="6"/>
   </AudioTriggers>
   <CueList Caption="Cue list" ID="6">
    <WindowState Visible="False" X="525" Y="275" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>14</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next>
     <Input Universe="2" Channel="36"/>
    </Next>
    <Previous/>
    <Playback>
     <Input Universe="2" Channel="37"/>
    </Playback>
    <Stop>
     <Input Universe="2" Channel="38"/>
    </Stop>
   </CueList>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
